[00:00.15] It's a brand new day, good morning, world
[00:20.65] 
[00:15.88] How much longer do we have to walk?
[00:18.67] Pain in my feet's the only thing I've known
[00:22.56] How long do we have to keep moving forward?
[00:26.07] Expectations line up perfectly
[00:28.56] Enough to get me through the night
[00:32.72] And remind me that I'm still alive
[00:49.72] 
[00:36.71] New creation of the gods, a tiny heart's palace
[00:41.55] The end of the blue sky, the deepest cave
[00:46.84] There is no limit that we cannot cross
[00:52.78] To reach the stars that outshine it all
[01:12.28] 
[00:57.85] It's a brand new day, good morning, world
[01:02.99] Overcome the darkness deep in your soul
[01:06.82] It's just that easy
[01:08.58] And the stars of change will make you whole
[01:12.84] Step by step, with every rock we break you'll notice
[01:17.08] How big this world has grown
[01:31.08] 
[01:28.75] Doesn't matter if you're hurt inside
[01:31.33] It's the beating of your restless heart
[01:35.47] That will remind you that you're still alive
[01:38.97] There's a million branches breaking out,
[01:41.55] But one word is all that we need now
[01:45.46] To just come together, be as one
[02:01.46] 
[01:49.56] Who am I? Everything just seems so empty
[01:54.35] Soaked in the rain, I feel so lost and desperate,
[01:59.46] But bringing salvation came a hero that once survived
[02:04.72] Will they face the world or just raise the white flag?
[02:09.79] And it is nothing like I've seen before
[02:15.63] I wanna be able to see more
[02:29.13] 
[02:20.75] It's a brand new day, good morning, world
[02:25.65] Walk the sea of tears to see what's beyond, it's so much bigger
[02:31.48] Lighting up the way is our cross
[02:35.83] Let's expand the world and march in all directions
[02:40.02] Let's march the brightest roads
[02:55.52] 
[03:01.84] This true path, this road we chose to walk
[03:04.40] Is the biggest weakness of us all
[03:07.08] Make reality your childhood dream
[03:09.47] Turn love into an undying energy,
[03:11.82] So tomorrow I will go ahead
[03:14.53] And explore the world that lies out there
[03:17.02] Learn of wisdom I couldn't comprehend
[03:20.81] The courage that is in my hands
[03:36.31] 
[03:26.29] It's a brand new day, good morning, world
[03:30.91] Overcome the darkness deep in your soul
[03:35.23] It's just that easy
[03:36.87] The stars of freedom - they will make you whole
[03:41.05] Step by step, with every rock we break you'll notice
[03:45.22] How big this world has grown
[03:50.32] Expand it even more
[03:53.58] Come on now, a brand new era calls