[00:00.24] おはよう世界 Good Morning World!
[00:13.24] 
[00:16.58] どれほど歩いたろう？
[00:18.93] 足の痛みだけが (oh oh oh)
[00:23.32] その距離を物語る
[00:26.44] 長い夜を越えた
[00:29.00] 絶景の期待が (oh oh oh)
[00:33.08] 今日 僕を生かしている
[00:38.58] 
[00:36.57] 神々の霊峰 新緑の宮殿
[00:42.52] 岩窟の最奥 蒼穹の涯
[00:47.53] 踏破してみせる 限界はない
[00:53.42] 惑星の隅々まで
[00:56.92] 
[00:58.41] おはよう世界 Good Morning World!
[01:03.39] 不可能の闇を祓って
[01:07.41] 神話を日常に変えていく Odyssey
[01:13.43] 苔生す意思に導かれ
[01:17.77] 世界を拡げよう
[01:21.27] 
[01:29.25] どれほど間違っても
[01:31.92] 胸の鼓動だけは (oh oh oh)
[01:36.22] この生命を讃える
[01:39.38] 幾億 幾兆の分岐が紡ぎ出す
[01:46.19] 唯一つの今を
[01:49.19] 
[01:49.40] Who am I? 迷い 駆けていく
[01:54.53] 不安の雨に打たれても
[01:59.96] 救世の英雄 博愛の賢者
[02:05.36] 伝統の後継 革命の旗手
[02:09.59] なんだってなれる 定形は無い
[02:16.02] 人体の半分は水
[02:19.52] 
[02:21.38] おはよう世界 Good Morning World!
[02:25.99] 絶望の海を渡って新天地へ
[02:31.76] 航路を照らす Southern Cross
[02:36.33] 輝く意思 指す方角へ
[02:40.43] 世界を拡げよう
[02:43.93] 
[03:02.14] 未知なる道を既知に
[03:04.87] 弱点を Charm point に
[03:07.35] 幼き夢を現実に
[03:09.79] 愛を力に変えて
[03:12.28] 進もう 明日はいつだって
[03:14.83] 前人未踏の秘境だ
[03:17.36] その叡智と勇気が
[03:21.30] 生きている証 (Yeah)
[03:27.80] 
[03:26.87] おはよう世界 Good Morning World!
[03:31.48] 不可能の闇を祓って
[03:35.51] 神話を日常に変えていく Odyssey
[03:41.67] 一歩ずつ石を穿つ様な この歩みで
[03:51.10] 世界を拡げよう
[03:54.60] 
[03:54.05] さぁ今日も
[03:56.04] 人間を始めよう