[00:01.19] おはよう世界 Good Morning World!
[00:14.19] 
[00:16.79] どれほど歩いたろう？
[00:19.47] 足の痛みだけが (oh oh oh)
[00:23.00] その距離を物語る
[00:27.03] 長い夜を越えた
[00:29.31] 絶景の期待が (oh oh oh)
[00:33.51] 今日 僕を生かしている
[00:39.01] 
[00:37.58] 神々の霊峰 新緑の宮殿
[00:42.40] 岩窟の最奥 蒼穹の涯
[00:47.45] 踏破してみせる 限界はない
[00:53.15] 惑星の隅々まで
[00:56.65] 
[00:58.65] おはよう世界 Good Morning World!
[01:03.65] 不可能の闇を祓って
[01:07.79] 神話を日常に変えていく Odyssey
[01:13.62] 苔生す意思に導かれ
[01:17.83] 世界を拡げよう
[01:21.33] 
[01:29.63] どれほど間違っても
[01:32.38] 胸の鼓動だけは (oh oh oh)
[01:36.33] この生命を讃える
[01:39.80] 幾億 幾兆の分岐が紡ぎ出す
[01:46.52] 唯一つの今を
[01:49.52] 
[01:50.23] Who am I? 迷い 駆けていく
[01:54.98] 不安の雨に打たれても
[02:00.67] 救世の英雄 博愛の賢者
[02:05.55] 伝統の後継 革命の旗手
[02:10.49] なんだってなれる 定形は無い
[02:16.43] 人体の半分は水
[02:19.93] 
[02:21.67] おはよう世界 Good Morning World!
[02:26.66] 絶望の海を渡って新天地へ
[02:31.55] 航路を照らす Southern Cross
[02:36.43] 輝く意思 指す方角へ
[02:40.85] 世界を拡げよう
[02:44.35] 
[03:02.74] 未知なる道を既知に
[03:05.40] 弱点を Charm point に
[03:07.86] 幼き夢を現実に
[03:10.37] 愛を力に変えて
[03:12.71] 進もう 明日はいつだって
[03:15.38] 前人未踏の秘境だ
[03:17.85] その叡智と勇気が
[03:21.91] 生きている証 (Yeah)
[03:28.41] 
[03:27.03] おはよう世界 Good Morning World!
[03:32.01] 不可能の闇を祓って
[03:36.07] 神話を日常に変えていく Odyssey
[03:42.09] 一歩ずつ石を穿つ様な この歩みで
[03:51.19] 世界を拡げよう
[03:54.69] 
[03:54.99] さぁ今日も
[03:56.12] 人間を始めよう