[00:00.09] おはよう世界 Good Morning World!
[00:13.09] 
[00:16.90] どれほど歩いたろう？
[00:19.83] 足の痛みだけが (oh oh oh)
[00:23.96] その距離を物語る
[00:27.06] 長い夜を越えた
[00:29.69] 絶景の期待が (oh oh oh)
[00:34.02] 今日 僕を生かしている
[00:39.52] 
[00:37.28] 神々の霊峰 新緑の宮殿
[00:42.68] 岩窟の最奥 蒼穹の涯
[00:47.46] 踏破してみせる 限界はない
[00:53.63] 惑星の隅々まで
[00:57.13] 
[00:59.03] おはよう世界 Good Morning World!
[01:03.64] 不可能の闇を祓って
[01:07.67] 神話を日常に変えていく Odyssey
[01:13.55] 苔生す意思に導かれ
[01:18.49] 世界を拡げよう
[01:21.99] 
[01:29.58] どれほど間違っても
[01:32.33] 胸の鼓動だけは (oh oh oh)
[01:36.96] この生命を讃える
[01:39.80] 幾億 幾兆の分岐が紡ぎ出す
[01:46.57] 唯一つの今を
[01:49.57] 
[01:50.28] Who am I? 迷い 駆けていく
[01:55.31] 不安の雨に打たれても
[02:00.17] 救世の英雄 博愛の賢者
[02:05.80] 伝統の後継 革命の旗手
[02:10.55] なんだってなれる 定形は無い
[02:16.34] 人体の半分は水
[02:19.84] 
[02:21.66] おはよう世界 Good Morning World!
[02:26.47] 絶望の海を渡って新天地へ
[02:31.98] 航路を照らす Southern Cross
[02:37.04] 輝く意思 指す方角へ
[02:41.37] 世界を拡げよう
[02:44.87] 
[03:02.97] 未知なる道を既知に
[03:05.78] 弱点を Charm point に
[03:08.33] 幼き夢を現実に
[03:10.53] 愛を力に変えて
[03:12.98] 進もう 明日はいつだって
[03:15.56] 前人未踏の秘境だ
[03:18.12] その叡智と勇気が
[03:21.97] 生きている証 (Yeah)
[03:28.47] 
[03:26.42] おはよう世界 Good Morning World!
[03:32.06] 不可能の闇を祓って
[03:35.90] 神話を日常に変えていく Odyssey
[03:41.87] 一歩ずつ石を穿つ様な この歩みで
[03:50.43] 世界を拡げよう
[03:53.93] 
[03:54.26] さぁ今日も
[03:56.56] 人間を始めよう