[00:00.60] おはよう世界 Good Morning World!
[00:13.60] 
[00:16.39] どれほど歩いたろう？
[00:19.07] 足の痛みだけが (oh oh oh)
[00:23.08] その距離を物語る
[00:26.44] 長い夜を越えた
[00:29.08] 絶景の期待が (oh oh oh)
[00:32.82] 今日 僕を生かしている
[00:38.32] 
[00:37.15] 神々の霊峰 新緑の宮殿
[00:42.26] 岩窟の最奥 蒼穹の涯
[00:47.11] 踏破してみせる 限界はない
[00:52.65] 惑星の隅々まで
[00:56.15] 
[00:58.25] おはよう世界 Good Morning World!
[01:03.13] 不可能の闇を祓って
[01:07.18] 神話を日常に変えていく Odyssey
[01:13.04] 苔生す意思に導かれ
[01:17.29] 世界を拡げよう
[01:20.79] 
[01:29.02] どれほど間違っても
[01:31.94] 胸の鼓動だけは (oh oh oh)
[01:36.08] この生命を讃える
[01:39.45] 幾億 幾兆の分岐が紡ぎ出す
[01:45.73] 唯一つの今を
[01:48.73] 
[01:49.73] Who am I? 迷い 駆けていく
[01:54.78] 不安の雨に打たれても
[01:59.76] 救世の英雄 博愛の賢者
[02:05.25] 伝統の後継 革命の旗手
[02:10.27] なんだってなれる 定形は無い
[02:15.82] 人体の半分は水
[02:19.32] 
[02:21.21] おはよう世界 Good Morning World!
[02:26.21] 絶望の海を渡って新天地へ
[02:31.74] 航路を照らす Southern Cross
[02:36.17] 輝く意思 指す方角へ
[02:40.12] 世界を拡げよう
[02:43.62] 
[03:02.12] 未知なる道を既知に
[03:04.63] 弱点を Charm point に
[03:06.91] 幼き夢を現実に
[03:09.97] 愛を力に変えて
[03:12.42] 進もう 明日はいつだって
[03:14.93] 前人未踏の秘境だ
[03:17.33] その叡智と勇気が
[03:21.28] 生きている証 (Yeah)
[03:27.78] 
[03:26.65] おはよう世界 Good Morning World!
[03:31.49] 不可能の闇を祓って
[03:35.65] 神話を日常に変えていく Odyssey
[03:41.40] 一歩ずつ石を穿つ様な この歩みで
[03:50.77] 世界を拡げよう
[03:54.27] 
[03:54.38] さぁ今日も
[03:55.68] 人間を始めよう