[00:01.20] おはよう世界 Good Morning World!
[00:14.20] 
[00:16.79] どれほど歩いたろう？
[00:19.43] 足の痛みだけが (oh oh oh)
[00:23.00] その距離を物語る
[00:27.06] 長い夜を越えた
[00:29.39] 絶景の期待が (oh oh oh)
[00:33.57] 今日 僕を生かしている
[00:39.07] 
[00:37.59] 神々の霊峰 新緑の宮殿
[00:42.44] 岩窟の最奥 蒼穹の涯
[00:47.40] 踏破してみせる 限界はない
[00:53.11] 惑星の隅々まで
[00:56.61] 
[00:58.69] おはよう世界 Good Morning World!
[01:03.61] 不可能の闇を祓って
[01:07.73] 神話を日常に変えていく Odyssey
[01:13.60] 苔生す意思に導かれ
[01:17.84] 世界を拡げよう
[01:21.34] 
[01:29.65] どれほど間違っても
[01:32.30] 胸の鼓動だけは (oh oh oh)
[01:36.32] この生命を讃える
[01:39.82] 幾億 幾兆の分岐が紡ぎ出す
[01:46.55] 唯一つの今を
[01:49.55] 
[01:50.22] Who am I? 迷い 駆けていく
[01:54.96] 不安の雨に打たれても
[02:00.60] 救世の英雄 博愛の賢者
[02:05.59] 伝統の後継 革命の旗手
[02:10.45] なんだってなれる 定形は無い
[02:16.48] 人体の半分は水
[02:19.98] 
[02:21.69] おはよう世界 Good Morning World!
[02:26.65] 絶望の海を渡って新天地へ
[02:31.54] 航路を照らす Southern Cross
[02:36.44] 輝く意思 指す方角へ
[02:40.84] 世界を拡げよう
[02:44.34] 
[03:02.74] 未知なる道を既知に
[03:05.48] 弱点を Charm point に
[03:07.84] 幼き夢を現実に
[03:10.31] 愛を力に変えて
[03:12.77] 進もう 明日はいつだって
[03:15.32] 前人未踏の秘境だ
[03:17.82] その叡智と勇気が
[03:21.94] 生きている証 (Yeah)
[03:28.44] 
[03:27.06] おはよう世界 Good Morning World!
[03:32.07] 不可能の闇を祓って
[03:36.09] 神話を日常に変えていく Odyssey
[03:42.08] 一歩ずつ石を穿つ様な この歩みで
[03:51.12] 世界を拡げよう
[03:54.62] 
[03:54.92] さぁ今日も
[03:56.18] 人間を始めよう